start_time        : 1592106616
last_update       : 1592114258
fuzzer_pid        : 98787
cycles_done       : 21083
execs_done        : 10798056
execs_per_sec     : 1460.36
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1592106616
last_crash        : 1592110252
last_hang         : 0
execs_since_crash : 5608682
exec_timeout      : 20
afl_banner        : example
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -m 2048 -i infuzz/ -o outfuzz ./example
slowest_exec_ms   : 20
peak_rss_mb       : 1
